pizza.quantity.min=1
pizza.quantity.max=15
trackingNumber.characters=ABCDEFGHIJKLMNOPQRSTUVWXYZ
trackingNumber.length=6
delivery.cost=10
pizza.ingredients.quantity.min=1
pizza.ingredients.quantity.max=12
delivery.cities=New York
file.storage.directory=${java.io.tmpdir}
reviews.per.page=20


braintree.merchantId=ynwktbnrjyrnjkk5
braintree.publicKey=6888c482p684hbfz
braintree.privateKey=38c7f52fde2b4351298a8740f802f5c2
recaptcha.public.key=6LcQDa8UAAAAACtU3La7zJlC5uUDkGXkhXd3Y4UW
recaptcha.private.key=6LcQDa8UAAAAAKyQlehceLX9IJI_N7HSqljH-a78

#java -Dbraintree.merchantId=ynwktbnrjyrnjkk5 -Dbraintree.publicKey=6888c482p684hbfz -Dbraintree.privateKey=38c7f52fde2b4351298a8740f802f5c2 -Drecaptcha.private.key=6LcQDa8UAAAAAKyQlehceLX9IJI_N7HSqljH-a78 -Drecaptcha.public.key=6LcQDa8UAAAAACtU3La7zJlC5uUDkGXkhXd3Y4UW -jar webapp/target/dependency/webapp-runner.jar --port 8081 --path pizzeria webapp/target/*.war