<footer class="footer">
    <div class="container">
        <hr>
        <div class="row">
            <div class="col-sm-4">
                <address>
                    <strong>Pizzeria</strong><br>
                    Via Cavour 4<br>
                    49859 Roma<br>
                    <abbr title="Phone">P:</abbr> (123) 456-7890<br>
                    <a href="mailto:pizzeria@example.com">pizzeria@example.com</a>
                </address>
            </div>
            <div class="col-sm-6 col-sm-offset-2 text-center">
                <div class="pull-right">
                   <img src='<spring:url value="/resources/images/hbar.jpeg"/>' width=100px >
                </div>
            </div>
        </div>

        <div class="clearfix"></div>
        <p class="text-center">Made by <a href="https://github.com/pzinsta"><i class="fa fa-github" aria-hidden="true"></i> Test</a></p>
    </div>
</footer>